Demo_Learning_Application(WPF)/Demo_Learning_Application/Display/UI/UserControls/SmallWidgets/ImageViewerUserControl.xaml

<UserControl x:Class="Demo_Learning_Application.Display.UI.UserControls.SmallWidgets.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1" >
                <Label Content="Image Viewer" Foreground="#cccccc"  FontWeight="Bold"></Label>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="15" RadiusY="15">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImageBrushFill" Stretch="Uniform"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonOpen" Click="ButtonOpen_Click" Grid.Column="7" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Red" StrokeThickness="2" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Aqua" Offset=".45"></GradientStop>
                                        <GradientStop Color="Blue" ></GradientStop>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Viewbox Grid.Row="1" Grid.Column="1">                            
                                <Label  Content="Open" HorizontalContentAlignment="Center"
                                        FontWeight="SemiBold"></Label>
                            </Viewbox>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
