Universal Keyboard/UniversalKeyboard/UniversalKeyboard/UI/NumberPadUserControl.xaml

<UserControl x:Class="UniversalKeyboard.UI.NumberPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:buttonControl="clr-namespace:UniversalKeyboard.UI.BubbleControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridNumberKeyboard" Grid.Row="1" Grid.Column="1" Height="294" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18.4*"/>
            </Grid.RowDefinitions>

            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber1" Grid.Row="0" Grid.Column="0" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber2" Grid.Row="0" Grid.Column="2" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber3" Grid.Row="0" Grid.Column="4" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber4" Grid.Row="2" Grid.Column="0" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber5" Grid.Row="2" Grid.Column="2" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber6" Grid.Row="2" Grid.Column="4" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber7" Grid.Row="4" Grid.Column="0" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber8" Grid.Row="4" Grid.Column="2" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber9" Grid.Row="4" Grid.Column="4" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonSymbolPlus" Grid.Row="6" Grid.Column="0" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonNumber0" Grid.Row="6" Grid.Column="2" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonSymbolHash" Grid.Row="6" Grid.Column="4" ></buttonControl:UniversalKeyboardButtonUserControl>

            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonDone" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ></buttonControl:UniversalKeyboardButtonUserControl>
            <buttonControl:UniversalKeyboardButtonUserControl x:Name="ButtonDelete" Grid.Row="8" Grid.Column="4"></buttonControl:UniversalKeyboardButtonUserControl>


        </Grid>
    </Grid>
</UserControl>
