AllWPFAnimation/WPF_Center/WPF_Center/MainWindow.xaml

<Window x:Name="main" x:Class="WPF_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="663.433" Width="944.403">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
       

        <!-- <Canvas>-->
        <Grid x:Name="grd"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RenderTransform >
                <TransformGroup>
                    <ScaleTransform x:Name="rectScale" ScaleX="1" ScaleY="1"/>
                    <SkewTransform x:Name="rectSkew" AngleX="0" AngleY="0"/>
                    <RotateTransform x:Name="rectRotate" Angle="0"/>
                    <TranslateTransform x:Name="rectTrans" X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="image_rect" HorizontalAlignment="Stretch" Stroke="Black"  VerticalAlignment="Stretch" >
                <!--<Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="rectScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform x:Name="rectSkew" AngleX="0" AngleY="0"/>
                        <RotateTransform x:Name="rectRotate" Angle="0"/>
                        <TranslateTransform x:Name="rectTrans" X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>-->
            </Rectangle>
        </Grid>
        <Button x:Name="btn" Content="Trabslate Transform Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Canvas.Left="399" Canvas.Top="571" Margin="19,132,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectTrans" 
                                Storyboard.TargetProperty="X" 
                                From="0"
                                To="200"
                                Duration="0:0:5" 
                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_left" Content="Translate Transform left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,108,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectTrans" 
                                Storyboard.TargetProperty="X" 
                                From="0"
                                To="-395"
                                Duration="0:0:0.5"
                                AutoReverse="False"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_up" Content="Translate Transform Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,60,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectTrans" 
                                Storyboard.TargetProperty="Y" 
                                From="0"
                                To="-100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_down" Content="Translate Transform Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,84,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectTrans" 
                                Storyboard.TargetProperty="Y" 
                                From="0"
                                To="100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_rotate" Content="Rotate Transform Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,156,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectRotate" 
                                Storyboard.TargetProperty="Angle" 
                                From="0"
                                To="100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_rotate_right" Content="Rotate Transform Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,180,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectRotate" 
                                Storyboard.TargetProperty="Angle" 
                                From="0"
                                To="-100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_skew_right" Content="Skew Transform Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,204,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectSkew" 
                                Storyboard.TargetProperty="AngleX" 
                                From="0"
                                To="-100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_skew_left" Content="Skew Transform Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,228,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectSkew" 
                                Storyboard.TargetProperty="AngleX" 
                                From="0"
                                To="100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_skew_up" Content="Skew Transform Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,252,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectSkew" 
                                Storyboard.TargetProperty="AngleY" 
                                From="0"
                                To="-100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_skew_down" Content="Skew Transform Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,276,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="rectSkew" 
                                Storyboard.TargetProperty="AngleY" 
                                From="0"
                                To="100"
                                Duration="0:0:5" 
                                AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_scale_right" Content="Scale Transform Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,300,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="rectScale"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="1"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_scale_left" Content="Scale Transform Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,324,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="rectScale"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="-1"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btn_scale_down" Content="Scale Transform Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,348,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="rectScale"
                                Storyboard.TargetProperty="ScaleY"
                                From="0"
                                To="1"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_scale_up" Content="Scale Transform Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,372,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="rectScale"
                                Storyboard.TargetProperty="ScaleY"
                                From="1"
                                To="0"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_opacity" Content="Opacity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,396,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="image_rect"
                                Storyboard.TargetProperty="Opacity"
                                To=".25"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>


            <Button x:Name="btn_width" Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,420,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="image_rect"
                                Storyboard.TargetProperty="Width"
                                From="100"
                                To="200"
                                 Duration="0:0:5" 
                                AutoReverse="True">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btn_height" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="19" Margin="19,444,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="image_rect"
                                Storyboard.TargetProperty="Height"
                                From="100"
                                To="200"
                                 Duration="0:0:5" 
                                AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        
    </Grid>
</Window>
