Demo_Learning_Application(WPF)/Demo_Learning_Application/Display/UI/UserControls/MainUserControl_2.xaml

<UserControl x:Class="Demo_Learning_Application.Display.UI.UserControls.MainUserControl_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Background="AntiqueWhite" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="GridDropdownArea" Grid.Row="1" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxUserControls" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBoxUserControls_SelectionChanged"></ComboBox>-->
        </Grid>

        <Grid x:Name="GridUserControlPushArea" Grid.Row="2" Grid.Column="2" Background="Chocolate"></Grid>

    </Grid>
</UserControl>
