PaintApplication/PaintApplication/MainWindow.xaml

<Window x:Class="PaintApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <InkCanvas  Name="inkCanvas1" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="3" Gesture="inkCanvas1_Gesture" EditingModeInverted="None" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attribute" Width="3" Height="3" Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <Button Content="Clear" Name="button1" Click="button1_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button Content="Close" Name="button2" Click="button2_Click" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Button Content="Save" Name="button3" Click="button3_Click" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1"/>
        <Rectangle Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="PainImage" Stretch="Uniform"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
