Universal Keyboard/UniversalKeyboard/UniversalKeyboard/UI/BubbleControls/KeyboardButtonUserControl.xaml

<UserControl x:Class="UniversalKeyboard.UI.BubbleControls.KeyboardButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="Button">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#62c7fd" Offset="1"/>
                                    <GradientStop Color="#0066cb" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity=".3" Color="LightBlue"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label x:Name="LabelButtonContent" Content="xxx" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
