CallBack from JavaScrip to C#/GoogleChromeInWPF/MainWindow.xaml

<Window x:Class="GoogleChromeInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
            
        -->
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="www.google.com" />
        <StatusBar Grid.Row="1">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <Separator />

            <!--<TextBlock Text="{Binding Address, ElementName=Browser}"/>-->
            <TextBox x:Name="txtUrl" Text="{Binding Address, ElementName=Browser}" HorizontalAlignment="Left" Height="30" Margin="73,10,0,0"  TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" KeyUp="txtUrl_KeyUp" Width="367"/>
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="btnGo_Click"/>
            <Button x:Name="btnfwd" Content="&gt;" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" Width="28" Click="btnfwd_Click"/>
            <Button x:Name="btnbck" Content="&lt;" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="28" Click="btnbck_Click" />
        </StatusBar>
    </Grid>
</Window>
