ButtonAnimationSample/ButtonGlowingTest/MainWindow.xaml

<Window x:Class="ButtonGlowingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainButtonGrid" Grid.Row="1" Grid.Column="1"  MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="btnRect"  MouseDown='btnRect_MouseDown' RadiusX="25" RadiusY="25" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <!--<Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.397"/>
                        <GradientStop Color="#FF953A3A" Offset="0.12"/>
                        <GradientStop Color="#FF280F0F" Offset="0.697"/>
                        <GradientStop Color="#FF953A3A" Offset="0.043"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>-->
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="Resources/samphath_button_background.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recmidIcon" Grid.Column="1" Grid.Row="1" RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <ImageBrush  Stretch="Uniform" ImageSource="Resources/touch-to-talk.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="lblInput" Text="Touch And Hold to talk" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" FontWeight="ExtraBold"  Grid.Column="1" Grid.Row="2"/>
        </Grid>
        
        <Button Content="Stop"  Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Start"  Grid.Row="0" Grid.Column="0" Click="Button_Click_1"/>
        <Grid x:Name="gridShadow" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
            <Ellipse x:Name="ellipseShadow" Stretch="Fill"  Opacity=".2"  Stroke="White" StrokeThickness="5" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</Window>
